GET http://localhost:3333/users
Authorization: Bearer MQ.oGNsObjlOpr_OlmGFdOuPrwHZWha0VIJ6UdIjvLZVYnidl1TzCH2PnAl0jT1

###

POST http://localhost:3333/users
content-type: application/json

{
    "email": "uedson",
    "password": "reis"
}

###

POST http://localhost:3333/login
content-type: application/json

{
    "email": "joao",
    "password": "123"
}

###

GET http://localhost:3333/login
Authorization: Bearer OA.yY-wNkt-FnnuA5claf0XltsCrortesCA119adfNeSJmZtGL2EZ2ko8W2pVNw

###

DELETE http://localhost:3333/login
Authorization: Bearer OA.yY-wNkt-FnnuA5claf0XltsCrortesCA119adfNeSJmZtGL2EZ2ko8W2pVNw